########################数据库连接信息#############
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://9.109.68.3:3306/PokaRmbCB?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver
